{
  "name": "react-alert-template-mui",
  "version": "1.0.8",
  "description": "react alert template using mui",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMMayC/react-alert-template-mui.git"
  },
  "keywords": [
    "react-alert",
    "Material UI"
  ],
  "author": "MMMayC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMMayC/react-alert-template-mui/issues"
  },
  "homepage": "https://github.com/MMMayC/react-alert-template-mui#readme",
  "devDependencies": {
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
